[Button1]
Coordinates=154,620,59,58

[QryAux1]
Coordinates=80,620,64,58

[QryAux2]
Coordinates=6,620,64,58

[AddressBook1]
Coordinates=403,56,98,36

[ListView2]
Coordinates=10,270,107,234

[dtsContatos]
Coordinates=24,209,83,36

[ListView1]
Coordinates=10,10,107,234
Visible=True

[QryEmailsEMAIL_HOME]
Coordinates=403,111,157,36

[QryEmails]
Coordinates=200,280,74,36
Visible=False

[QryContatosLASTNAME]
Coordinates=403,166,155,36

[ToolBar1]
Coordinates=223,620,67,36

[QryEmailsEMAIL_OTHER]
Coordinates=532,1,164,36

[FDConn]
Coordinates=403,276,62,36

[QryEmailsTIPO_EMAIL]
Coordinates=403,331,149,36

[QryContatosFIRSTNAME]
Coordinates=384,371,160,36

[FDPhysSQLiteDriverLink1]
Coordinates=532,56,165,36

[QryEmailsEMAIL_WORK]
Coordinates=735,1,159,36

[QryContatosID]
Coordinates=403,426,99,36

[Label1]
Coordinates=300,620,53,58

[QryEmailsID_CONTATO]
Coordinates=735,56,156,36

[QryEmailsID]
Coordinates=403,481,87,36

[QryContatos]
Coordinates=210,10,87,36
Visible=False

[]
Coordinates=403,1,91,36

[BindSourceDB1]
Coordinates=210,10,106,146

[BindingsList1]
Coordinates=136,175,91,36

[BindSourceDB2]
Coordinates=200,280,106,212

